Try FFT strategy from FFTW - recursive depth first
Use the 64 point FFTs we have already
But make them out of place and in order
Will need to investigate prefetch

http://cnx.org/content/m16336/latest/

FIXME could use top bit of each fft element as a guard bit?  There should never be an overflow into it
Could then test by squaring 2^p-1

Results from ARM Prime on 200 MHz StrongARM

./mersenne 23209 10
Testing 2**23209-1 with fft size 2**10 for 23207 iterations
Initialising...Done
Testing exponent 23209
That took 27.4 seconds for 23207 iterations, ie 0.00118068 seconds/iteration
Residue is 0x0000000000000000

p, time (s)
31, 0.002
61, 0.002
89, 0.002
107, 0.003
127, 0.003
521, 0.013
607, 0.015
1279, 0.035
2203, 0.099
2281, 0.102
3217, 0.141
4253, 0.351
4423, 0.375
9689, 1.609
9941, 1.651
11213, 1.853
19937, 6.829
21701, 7.435
23209, 7.993
44497, 32.843
86243, 136.767
110503, 386.328
132049, 461.943
216091, 1631.627
756839, 12676.713

